<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
     #banner{
       display: flex;
       justify-content: space-between;
       width: 75%;
       height: 300px;
       background-color:#323c9e ;
        color: white;
        padding-left: 40px;
        padding-right: 40px;
        border-radius: 15px;
        margin: auto;
        
        
        
     }
      #banner>div:first-child{
        padding-top: 55px;
      }
      
      #banner>div>img{
        
        
        height: 300px;
      }
      button{
       margin-top: 5px;
       border-radius: 5px;
       padding: 5px 8px;
       border: 0px solid transparent;
       font-weight: bold;
      }
      #services{
        width: 80%;
        height: 300px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        
        gap: 20px;
        margin-top: 40px;
        
      }
      #services>div{
        display: grid;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        justify-content: center;
        
    
      }
      #services>div>img{
        width: 100%;
        
        background-color: #adcfed;
      }
      #services>div>h3{
        margin-left: 20px;
      }
      #services>div>p{
        margin-left: 20px;
        color: gray;
        margin-bottom: 20px;
        margin-top: 5px;
      }
      #works{
        width: 80%;
        margin: auto;
       
        margin-top: 80px;
        margin-bottom: 80px;
        
        
       
      }
      #works>h1{
        text-align: center;
      }
      #works>p{
        text-align: center;
      }
      #works>div{
        width: 100%;
        margin: auto;
        margin-top: 20px;
        
        
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,300px);
        gap: 20px;
      
     
      }#works>div>div{
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
      }
    #works>div>div>div{
      padding: 10px;
      justify-content:start;

    }
      #works>div>div>img
{
  width: 100%;
}      * {
        margin: 0px;
        padding: 0px;
      }



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
       #banner{
         width: 80%;
         height: 500px;
         display: flex;
         flex-direction: column;
         margin: auto;
         background-color: #323c9e;
         color: white;

       }
       #banner>div>img{
         height: 300px;
       }
       #services{
        width: 80%;
        height: 600px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,300px);
        
        gap: 20px;
        margin-top: 40px;

       }
       #works>div{
        width: 100%;
        margin: auto;
        margin-top: 20px;
        
        
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,300px);
        gap: 20px;
      
       

       }}
       
      

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
         width: 80%;
         height: 500px;
         display: flex;
         flex-direction: column;
         margin: auto;
         background-color: #323c9e;
         color: white;
         

       }
       #banner>div>img{
         width: 100%;
         height: auto;
        
       }
       #services{
        width: 80%;
        height: 900px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,300px);
        
        gap: 20px;
        margin-top: 40px;

       }
       #works>div{
        width: 100%;
        margin: auto;
        margin-top: 20px;
        
        
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(8,300px);
        gap: 20px;
      
       

       }
       
       
       
       }
      

      
      
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <p>choose the experts in end to end surgical care</p>
          <button>Know more</button>
        </div>
        
        <div><img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="error"></div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60sec</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60sec</p>
        </div>
      
        
         
        
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <div>
            <h3>Dentist</h3>
            <p>Teething trouble?Schedule a dental Checkup</p>
          </div>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <div>
            <h3>Dentist</h3>
            <p>Teething trouble?Schedule a dental Checkup</p>
          </div>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <div>
            <h3>Dentist</h3>
            <p>Teething trouble?Schedule a dental Checkup</p>
          </div>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <div>
            <h3>Dentist</h3>
            <p>Teething trouble?Schedule a dental Checkup</p>
          </div>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <div>
            <h3>Dentist</h3>
            <p>Teething trouble?Schedule a dental Checkup</p>
          </div>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <div>
            <h3>Dentist</h3>
            <p>Teething trouble?Schedule a dental Checkup</p>
          </div>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <div>
            <h3>Dentist</h3>
            <p>Teething trouble?Schedule a dental Checkup</p>
          </div>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <div>
            <h3>Dentist</h3>
            <p>Teething trouble?Schedule a dental Checkup</p>
          </div>
          </div>
         
        </div>
      </div>
    </div>
  </body>
</html>
